<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hongjiayong.lifeisshort.fragments.Login">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/checkboxlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Welcome"
                android:textSize="30sp"
                android:padding="20dp"
                style="@style/AlertDialog.AppCompat.Light"
                android:textColor="@color/colorAccent"
                android:gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:hint="username"
                android:id="@+id/username" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="20dp"
                android:hint="password"
                android:ems="10"
                android:id="@+id/password" />

        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_below="@+id/checkboxlayout"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:text="Login"
            android:textSize="18sp"
            style="@style/Widget.AppCompat.Button.Colored" />


    </RelativeLayout>

</FrameLayout>
