<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hongjiayong.lifeisshort.fragments.Login">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/checkboxlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_twitter"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username"
                android:id="@+id/username" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="password"
                android:ems="10"
                android:id="@+id/password" />

        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_below="@+id/checkboxlayout"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:padding="16dp"
            android:layout_marginBottom="10dp"
            android:text="登录"
            android:textSize="20sp"
            android:background="#03A9F4" />

        <TextView
            android:id="@+id/login_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"/>

    </RelativeLayout>

</FrameLayout>
