<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hongjiayong.lifeisshort.fragments.startPages.Start2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E91E63"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple to use!"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="28sp"
            android:gravity="center" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's start ! ! ! ! ! ! "
            android:layout_margin="30dp"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>

</FrameLayout>
