<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/light_blue"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/ic_album_overflow_width"
        app:cardElevation="@dimen/album_title_padding"
        android:layout_weight="0.95">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tag_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>